# GHCore

./: build.gradle
docs/: index.html  modules.json  script.js  style.css
src/main/java/me/ghosthacks96/spigot/: GHCore.java
src/main/java/me/ghosthacks96/spigot/cloudAPI/: CloudAPI.java  ModInfo.java
src/main/java/me/ghosthacks96/spigot/commands/: CoreCommand.java  GHTabCompleter.java  SubCommands.java
src/main/java/me/ghosthacks96/spigot/dependant/: GHCommand.java  GHPlugin.java
src/main/java/me/ghosthacks96/spigot/events/: SQLDataListener.java
src/main/java/me/ghosthacks96/spigot/utils/: CommandManager.java  EventsManager.java  GHPluginRegistery.java  GuiManager.java  LoggerUtil.java  SQLManager.java
src/main/resources/: config.yml  plugin.yml
